{
  "name": "aeo-academia-smartfit",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nathalyagreffimmachado-code/AEO-academia-smartfit#readme",
  "bugs": {
    "url": "https://github.com/nathalyagreffimmachado-code/AEO-academia-smartfit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathalyagreffimmachado-code/AEO-academia-smartfit.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "dev": 
  }
}
